.card-body{
    justify-content: center;
    text-align: center;
    background: #F4F6F9;
 }

 .card-body .course-icon{
    height: 60px;
    width: 60px;
 }
 .course-card:hover{
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
 }
 /* .card-body:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
 } */
 .card-icon{
    font-size: 30px;
 }


 .course-modal-img{
   height: 160px;
   width: 160px;
 }

 .popup{
   width: 400px;
   height: 300px;
   background-color: #fff;
   border-radius: 6px;
   position: absolute;
   top: 150%;
   left: 50%;
   transform: translate(-50%,-50%) scale(0.1);
   text-align: center;
   padding: 0 30px 30px;
   visibility: hidden;
   transition: transform 0.3s;
   
 }
 .open-popup{
   visibility: visible;
   transform: translate(-50%,-50%) scale(1);
 }

 .message .success {
   display: none;
 }
 .message .danger {
   display: none;
 }

 .message .successb {
  display: none;
}
.message .dangerb {
  display: none;
}

.popupb{
  width: 400px;
  height: 300px;
  background-color: #fff;
  border-radius: 6px;
  position: absolute;
  top: 150%;
  left: 50%;
  transform: translate(-50%,-50%) scale(0.1);
  text-align: center;
  padding: 0 30px 30px;
  visibility: hidden;
  transition: transform 0.3s;
  
}
.open-popupb{
  visibility: visible;
  transform: translate(-50%,-50%) scale(1);
}
 

 /* https://docs.google.com/forms/d/e/1FAIpQLSfGd_wVbyeIHGij6_dznBRzzvZgJpEIK2WQmeT-cdgGwcyNHg/viewform?usp=pp_url&entry.643684370=Anonna&entry.1774744195=25&entry.457213724=Female&entry.1320183552=Jannatul&entry.1833257423=N/A&entry.940144200=anonnotabd@gmail.com&entry.818136944=11111&entry.617282288=Dhaka&entry.340847854=Bd&entry.1569515892=Basic+Quran */