<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online Registration</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    

    <!--  header start here   -->
    
    <header class="container">

      <nav class="navbar navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="images/logo.jpg" alt="" width="100" height="100">
          </a>
          <a class="btn btn-primary" href="https://docs.google.com/spreadsheets/d/1HixcDydZvcK8GvlpcOqQmPqLH0sGxyTk6qWF5gNHcPk/edit?resourcekey=undefined#gid=271631064">Registration data</a>
        </div>
      </nav>



      

    </header>  
    
    <!--  header ends here   -->

 



    <footer class="text-center">
        <p class="bg-secondary text-white p-4">Copyright ©  2022  By Al-Hadi Online Islamic Academy|| IT support by  <a class="text-black" href="https://www.facebook.com/anonnota?_rdc=1&_rdr">AnonnoTa</a>  </p>
    </footer>
 

   

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js"></script>

<script src="main.js"></script>

<!-- <script>
  $(document).ready(function(){
    $("form").submit(function(){
      // alert("To confirm click ok");
      // window.location.reload(true);
      window.location.href = 'success.html';
      // window.location.reload(true) ;
      
    });
   
  });


  </script> -->

<script>



  // let popup = document.getElementById("popup");

  // function openPopup(){
  //   popup.classList.add("open-popup");
  // }

  // function closePopup(){
  //   popup.classList.remove("open-popup");
  // }
</script>



<!-- data-bs-toggle="modal" data-bs-target="#successModal" -->
  
</body>
</html>